# ibsys

./: nb-configuration.xml  pom.xml
WebApplication1/nbproject/: project.properties
WebApplication1/web/: index.jsp
src/main/java/de/hska/ibsys/beans/: CalculateBean.java  ChartBean.java  LanguageBean.java  MgdBean.java
src/main/java/de/hska/ibsys/dto/: InputDTO.java  ResultDTO.java
src/main/java/de/hska/ibsys/util/: Constant.java  XMLUtil.java
src/main/resources/config/: calculate.properties
src/main/resources/locale/: messages_de.properties  messages_en.properties
src/main/resources/xsd/: input.xsd  result.xsd
src/main/webapp/: chart.xhtml  download.xhtml  error.xhtml  forecast.xhtml  index.xhtml  scsim.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsf/template/: default.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/test/java/de/hska/ibsys/: TestCalculateBean.java
src/test/resources/xml/: result.xml
