factor.period.1=3.0
factor.period.2=2.0
factor.period.3=1.0
factor.period.production=0.85

setupevents.1=20
setupevents.2=30
setupevents.3=20
setupevents.4=30
setupevents.6=15
setupevents.7=20
setupevents.8=15
setupevents.9=15
setupevents.10=20
setupevents.11=20
setupevents.12=0
setupevents.13=0
setupevents.14=0
setupevents.15=15

split=100